# Since version 2.1, mouse-mode has been rewritten. Here's the modern way to enable it
# See http://stackoverflow.com/a/33336609
set -g mouse on

# The following was configured with the help of http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use 'v' to begin selection as in vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

# In select mode, use 'y' to copy the selection.
# See http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
# for some helpful details on tmux and the system clipboard.
bind-key -T copy-mode-vi 'y' send -X copy-selection


# When creating a new pane, use the working directory of the current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
