# Since version 2.1, mouse-mode has been rewritten. Here's the modern way to enable it
# See http://stackoverflow.com/a/33336609
set -g mouse on

# The following was configured with the help of http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use 'v' to begin selection as in vim
bind-key -t vi-copy 'v' begin-selection

# In select mode, use 'y' to copy the selection.
# This is the default:
# bind-key -t vi-copy 'y' copy-selection
# This should copy it to the clipboard on Linux, but doesn't seem to work.
# bind-key -t vi-copy 'y' copy-pipe "xclip"
# This works, but only do it on Linux:
if-shell "uname | grep -iq Darwin" "bind-key -t vi-copy 'y' copy-pipe 'xclip -sel clip -i'"
# On Mac OS, do this: 
if-shell "uname | grep -q Darwin" "bind-key -t vi-copy 'y' copy-pipe 'reattach-to-user-namespace pbcopy'" 

# On MacOS X, use the reattach-to-user-namespace helper to make vim work better
# See https://coderwall.com/p/j9wnfw/vim-tmux-system-clipboard
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l bash'"

# When creating a new pane, use the working directory of the current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
