set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# The following was configured with the help of http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use 'v' to begin selection as in vim
bind-key -t vi-copy 'v' begin-selection

# In select mode, use 'y' to copy the selection.
# This is the default:
# bind-key -t vi-copy 'y' copy-selection
# This should copy it to the clipboard on Linux, but doesn't seem to work.
# bind-key -t vi-copy 'y' copy-pipe "xclip"
# This works, but only do it on Linux:
if-shell "uname | grep -iq Darwin" "bind-key -t vi-copy 'y' copy-pipe 'xsel -ib'"
# On Mac OS, do this: 
if-shell "uname | grep -q Darwin" "bind-key -t vi-copy 'y' copy-pipe 'reattach-to-user-namespace pbcopy'" 

# On MacOS X, use the reattach-to-user-namespace helper to make vim work better
# See https://coderwall.com/p/j9wnfw/vim-tmux-system-clipboard
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l bash'"
